{
  "name": "ftn",
  "main": "./dist/index.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "EXAMPLE_VALUE": "example_value"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ftn-db",
      "database_id": "b072df1a-a998-4789-a54c-4524b66f54e3"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      // REQUIRED: Replace with your actual KV namespace ID
      // Run: npx wrangler kv:namespace create SESSION
      // Then: npx wrangler kv:namespace create SESSION --preview
      // Copy the IDs from the command output below
      "id": "YOUR_KV_NAMESPACE_ID_HERE",
      "preview_id": "YOUR_KV_PREVIEW_ID_HERE"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "ftn-r2",
      "preview_bucket_name": "ftn-r2-preview"
    }
  ]
}
